name: bdd-tests

on:
  push:
    branches: [ main ]
    paths:
      - 'Selenium Maven - BDD/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'Selenium Maven - BDD/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Run BDD Tests
        run: mvn clean test
        working-directory: Selenium Maven - BDD

      - name: Upload BDD Extent Reports
        uses: actions/upload-artifact@v4
        with:
          name: bdd-extent-reports
          path: Selenium Maven - BDD/test-output/
