name: swaglab-tests

on:
  push:
    branches: [ main ]
    paths:
      - 'selenium-swaglabs-login/**'
  pull_request:
    branches: [ main ]
    paths:
      - 'selenium-swaglabs-login/**'

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up JDK 17
        uses: actions/setup-java@v3
        with:
          java-version: '17'
          distribution: 'temurin'
          cache: maven

      - name: Run SwagLabs Tests
        run: mvn clean test
        working-directory: selenium-swaglabs-login

      - name: Upload SwagLabs Extent Reports
        uses: actions/upload-artifact@v4
        with:
          name: swaglab-extent-reports
          path: selenium-swaglabs-login/test-output/
